[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/40xx.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/74xx-us.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/fuse.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/holes.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/microchip.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/murata-filter.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/resistor-net.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/resistor.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/crow/Documents/repos/Schemas/jmsSwitches.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/crow/Documents/repos/Schemas/OPLEagle.lbr"
UsedLibrary="C:/Users/crow/Documents/repos/Schemas/Microchip-SST25VF010A-33.lbr"
UsedLibrary="C:/Users/crow/Documents/repos/Schemas/Microchip-MCP79410-I_MS.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-Electromechanical.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=1
Number=0

[Win_2]
Type="Schematic Editor"
Loc="0 0 599 399"
State=1
Number=2
File="RobotBoard4.sch"
View="55.7224 -68.9415 169.711 43.6642"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 55.7224 -68.9415 169.711 43.6642"
Sheet=1

[Win_3]
Type="Board Editor"
Loc="0 0 599 399"
State=1
Number=1
File="RobotBoard4.brd"
View="-11.663 -4.79718 73.8276 52.7456"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="2960 1050"
Window="Win_1"
Window="Win_2"
Window="Win_3"
