<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32.CPP</ToolchainName>
    <ProjectGuid>{16519704-938b-464f-bbb0-ff71b0fa72fe}</ProjectGuid>
    <avrdevice>at32uc3l032</avrdevice>
    <avrdeviceseries>uc3l</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RobotControlBoard2</AssemblyName>
    <Name>RobotControlBoard2</Name>
    <RootNamespace>RobotControlBoard2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="avr32.drivers.adcifb" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.pdca" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.usart" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.serial" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.utils.interrupt" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.scif" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.pm" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.avr32.utils.trampoline" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.avr32.utils.gccstartup" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.utils.interrupt.intc" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.avr32.drivers.intc.exception" value="yes" default="yes" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/ASF/avr32/drivers/intc/exception.S" framework="" version="" source="avr32/drivers/intc/exception.S" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/intc/intc.c" framework="" version="" source="avr32/drivers/intc/intc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/intc/intc.h" framework="" version="" source="avr32/drivers/intc/intc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/compiler.h" framework="" version="" source="avr32/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/header_files/uc3d_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3d_defines_fix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/header_files/uc3l3_l4_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3l3_l4_defines_fix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/make/Makefile.avr32.in" framework="" version="" source="avr32/utils/make/Makefile.avr32.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/make/Makefile.avr32program.in" framework="" version="" source="avr32/utils/make/Makefile.avr32program.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/make/Makefile.batchisp.in" framework="" version="" source="avr32/utils/make/Makefile.batchisp.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/preprocessor/mrepeat.h" framework="" version="" source="avr32/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/preprocessor/preprocessor.h" framework="" version="" source="avr32/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/preprocessor/stringz.h" framework="" version="" source="avr32/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/preprocessor/tpaste.h" framework="" version="" source="avr32/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/startup/startup_uc3.S" framework="" version="" source="avr32/utils/startup/startup_uc3.S" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/startup/trampoline_uc3.S" framework="" version="" source="avr32/utils/startup/trampoline_uc3.S" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/startup/trampoline_uc3.h" framework="" version="" source="avr32/utils/startup/trampoline_uc3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/status_codes.h" framework="" version="" source="avr32/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr32.h" framework="" version="" source="common/utils/interrupt/interrupt_avr32.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/flashcdw/flashcdw.c" framework="" version="3.18.1" source="avr32\drivers\flashcdw\flashcdw.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/flashcdw/flashcdw.h" framework="" version="3.18.1" source="avr32\drivers\flashcdw\flashcdw.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3l/dfll.c" framework="" version="3.18.1" source="common\services\clock\uc3l\dfll.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3l/sysclk.c" framework="" version="3.18.1" source="common\services\clock\uc3l\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3l/osc.c" framework="" version="3.18.1" source="common\services\clock\uc3l\osc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/dfll.h" framework="" version="3.18.1" source="common\services\clock\dfll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.18.1" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.18.1" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3l/dfll.h" framework="" version="3.18.1" source="common\services\clock\uc3l\dfll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3l/genclk.h" framework="" version="3.18.1" source="common\services\clock\uc3l\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3l/osc.h" framework="" version="3.18.1" source="common\services\clock\uc3l\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3l/sysclk.h" framework="" version="3.18.1" source="common\services\clock\uc3l\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.18.1" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.18.1" source="common\services\clock\uc3l\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/adcifb/adcifb.c" framework="" version="3.18.1" source="avr32\drivers\adcifb\adcifb.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/adcifb/adcifb.h" framework="" version="3.18.1" source="avr32\drivers\adcifb\adcifb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/cpu/cycle_counter/cycle_counter.h" framework="" version="3.18.1" source="avr32\drivers\cpu\cycle_counter\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/gpio/gpio.c" framework="" version="3.18.1" source="avr32\drivers\gpio\gpio.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/gpio/gpio.h" framework="" version="3.18.1" source="avr32\drivers\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/pdca/pdca.c" framework="" version="3.18.1" source="avr32\drivers\pdca\pdca.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/pdca/pdca.h" framework="" version="3.18.1" source="avr32\drivers\pdca\pdca.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/usart/usart.c" framework="" version="3.18.1" source="avr32\drivers\usart\usart.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/usart/usart.h" framework="" version="3.18.1" source="avr32\drivers\usart\usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.18.1" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.18.1" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/uc3/ioport.h" framework="" version="3.18.1" source="common\services\ioport\uc3\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/usart_serial.c" framework="" version="3.18.1" source="common\services\serial\usart_serial.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/uc3_usart/usart_serial.h" framework="" version="3.18.1" source="common\services\serial\uc3_usart\usart_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/serial.h" framework="" version="3.18.1" source="common\services\serial\serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_usart_serial.h" framework="" version="3.18.1" source="common\services\serial\uc3_usart\module_config\conf_usart_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/pm/pm_uc3l.c" framework="" version="3.18.1" source="avr32\drivers\pm\pm_uc3l.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/pm/power_clocks_lib.c" framework="" version="3.18.1" source="avr32\drivers\pm\power_clocks_lib.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/pm/power_clocks_lib.h" framework="" version="3.18.1" source="avr32\drivers\pm\power_clocks_lib.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/pm/pm_uc3l.h" framework="" version="3.18.1" source="avr32\drivers\pm\pm_uc3l.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/pm/sleep.h" framework="" version="3.18.1" source="avr32\drivers\pm\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/scif/scif_uc3l.c" framework="" version="3.18.1" source="avr32\drivers\scif\scif_uc3l.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/scif/scif_uc3l.h" framework="" version="3.18.1" source="avr32\drivers\scif\scif_uc3l.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.18.1/common.applications.user_application.user_board.uc3l/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.18.1" />
        </dependencies>
        <project id="common.applications.user_application.user_board.uc3l" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.uc3l" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.jtagicemk3</avrtool>
    <com_atmel_avrdbg_tool_jtagicemk3>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>32000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolNumber>J30200031666</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagicemk3>
    <avrtoolinterface>JTAG</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32GccCpp>
        <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
        <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
        <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
        <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/avr32/drivers/adcifb</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
            <Value>../src/ASF/avr32/drivers/pdca</Value>
            <Value>../src/ASF/avr32/drivers/usart</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/serial/uc3_usart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/avr32/drivers/pm</Value>
            <Value>../src/ASF/avr32/drivers/scif</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avr32gcccpp.compiler.symbols.DefSymbols>
        <avr32gcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/avr32/drivers/adcifb</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
            <Value>../src/ASF/avr32/drivers/pdca</Value>
            <Value>../src/ASF/avr32/drivers/usart</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/serial/uc3_usart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/avr32/drivers/pm</Value>
            <Value>../src/ASF/avr32/drivers/scif</Value>
          </ListValues>
        </avr32gcccpp.compiler.directories.IncludePaths>
        <avr32gcccpp.compiler.optimization.level>Optimize for size (-Os)</avr32gcccpp.compiler.optimization.level>
        <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
        <avr32gcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avr32gcccpp.linker.libraries.Libraries>
        <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/avr32/drivers/adcifb</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
            <Value>../src/ASF/avr32/drivers/pdca</Value>
            <Value>../src/ASF/avr32/drivers/usart</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/serial/uc3_usart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/avr32/drivers/pm</Value>
            <Value>../src/ASF/avr32/drivers/scif</Value>
          </ListValues>
        </avr32gcccpp.assembler.general.IncludePaths>
        <avr32gcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/avr32/drivers/adcifb</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
            <Value>../src/ASF/avr32/drivers/pdca</Value>
            <Value>../src/ASF/avr32/drivers/usart</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/serial/uc3_usart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/avr32/drivers/pm</Value>
            <Value>../src/ASF/avr32/drivers/scif</Value>
          </ListValues>
        </avr32gcccpp.preprocessingassembler.general.IncludePaths>
      </Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashcdw</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/adcifb</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pdca</Value>
      <Value>../src/ASF/avr32/drivers/usart</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/serial/uc3_usart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/scif</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashcdw</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/adcifb</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pdca</Value>
      <Value>../src/ASF/avr32/drivers/usart</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/serial/uc3_usart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/scif</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize (-O1)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.general.DoNotUseStandardStartFiles>True</avr32gcccpp.linker.general.DoNotUseStandardStartFiles>
  <avr32gcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.Libraries>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashcdw</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/adcifb</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pdca</Value>
      <Value>../src/ASF/avr32/drivers/usart</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/serial/uc3_usart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/scif</Value>
    </ListValues>
  </avr32gcccpp.assembler.general.IncludePaths>
  <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
  <avr32gcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/avr32/drivers/flashcdw</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/adcifb</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pdca</Value>
      <Value>../src/ASF/avr32/drivers/usart</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/serial/uc3_usart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/scif</Value>
    </ListValues>
  </avr32gcccpp.preprocessingassembler.general.IncludePaths>
  <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
</Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RobotControlBoard2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\AdcHandler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\AdcHandler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\avr32\drivers\adcifb\adcifb.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\adcifb\adcifb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\drivers\cpu\cycle_counter\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\flashcdw\flashcdw.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\flashcdw\flashcdw.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\make\Makefile.avr32.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\make\Makefile.avr32program.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\make\Makefile.batchisp.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\header_files\uc3l3_l4_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\header_files\uc3d_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\pdca\pdca.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\pdca\pdca.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\pm\pm_uc3l.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\pm\pm_uc3l.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\scif\scif_uc3l.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\scif\scif_uc3l.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\dfll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\uc3l\dfll.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\uc3l\dfll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\uc3l\genclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\uc3l\osc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\uc3l\osc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\uc3l\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\uc3l\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\uc3\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\uc3_usart\usart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\serial\usart_serial.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_usart_serial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\avr32\" />
    <Folder Include="src\ASF\avr32\drivers\" />
    <Folder Include="src\ASF\avr32\drivers\adcifb\" />
    <Folder Include="src\ASF\avr32\drivers\cpu\" />
    <Folder Include="src\ASF\avr32\drivers\cpu\cycle_counter\" />
    <Folder Include="src\ASF\avr32\drivers\flashcdw\" />
    <Folder Include="src\ASF\avr32\drivers\gpio\" />
    <Folder Include="src\ASF\avr32\drivers\intc\" />
    <Folder Include="src\ASF\avr32\drivers\pdca\" />
    <Folder Include="src\ASF\avr32\drivers\pm\" />
    <Folder Include="src\ASF\avr32\drivers\scif\" />
    <Folder Include="src\ASF\avr32\drivers\usart\" />
    <Folder Include="src\ASF\avr32\utils\" />
    <Folder Include="src\ASF\avr32\utils\header_files\" />
    <Folder Include="src\ASF\avr32\utils\make\" />
    <Folder Include="src\ASF\avr32\utils\preprocessor\" />
    <Folder Include="src\ASF\avr32\utils\startup\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\uc3l\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\uc3\" />
    <Folder Include="src\ASF\common\services\serial\" />
    <Folder Include="src\ASF\common\services\serial\uc3_usart\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>