[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/40xx.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/74xx-us.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/fuse.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/holes.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/resistor-net.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/resistor.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/crow/Documents/repos/Schemas/jmsSwitches.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/dev/EAGLE-6.5.0/lbr/SparkFun/SparkFun-Resistors.lbr"

[Win_1]
Type="Control Panel"
Loc="5 0 1048 971"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
