Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/crow/Documents/repos/Schemas/RobotBoard2/RB1_v2.gpi

 Date              : 2.9.2014 20:58:10
 Plotfile          : C:/Users/crow/Documents/repos/Schemas/RobotBoard2/RB1_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0480inch               2
 D12      octagon   0.0500inch               3
 D13      round     0.0500inch               6
 D14      rectangle 0.0413inch x 0.0425inch    14
 D15      rectangle 0.0425inch x 0.0413inch    18
 D16      rectangle 0.0433inch x 0.0394inch    24
 D17      rectangle 0.0236inch x 0.0866inch     8
 D18      round     0.1000inch               2
 D19      octagon   0.1000inch               2
 D20      rectangle 0.0580inch x 0.0110inch    24
 D21      rectangle 0.0110inch x 0.0580inch    24
 D22      octagon   0.0600inch              32
 D23      rectangle 0.0880inch x 0.0480inch     3
 D24      rectangle 0.0866inch x 0.1417inch     1
 D25      square    0.0551inch              24
 D26      octagon   0.1500inch               4
 D27      draw      0.0600inch              10
 D28      round     0.0740inch              21
 D29      round     0.0600inch               4
 D30      rectangle 0.0217inch x 0.0472inch     5
 D31      rectangle 0.0520inch x 0.0230inch     3
 D32      rectangle 0.0394inch x 0.0433inch    28
 D33      rectangle 0.0228inch x 0.0512inch    10
 D34      square    0.0740inch               2
 D35      square    0.0315inch              12
 D36      rectangle 0.0800inch x 0.0260inch    16
 D37      octagon   0.0480inch              16
 D38      rectangle 0.0300inch x 0.0400inch     5
 D39      rectangle 0.0400inch x 0.0300inch     5
 D40      square    0.0500inch               1
 D41      round     0.0748inch              15
 D42      rectangle 0.0256inch x 0.0197inch    16
 D43      round     0.0630inch               2
 D44      round     0.1400inch               2
 D45      rectangle 0.0591inch x 0.1142inch     2
 D46      square    0.0315inch               2
 D47      draw      0.0100inch            5430
 D48      round     0.0356inch              82
 D49      draw      0.0240inch              54
 D50      draw      0.0160inch             187
 D51      draw      0.0120inch             144
 D52      draw      0.0320inch               9
 D53      draw      0.0500inch              38
 D54      draw      0.0400inch              10
 D55      draw      0.0660inch               5
 D56      draw      0.1000inch              20
 D57      draw      0.0700inch               7

